API_KEY = '651569330790c9b7bbee650be49d53f5'
MOVIES_BASE_URL = "https://api.themoviedb.org/3"
IMAGE_BASE_URL = 'https://image.tmdb.org/t/p/w500'
YOUTUBE_BASE_URL = 'https://www.youtube.com/watch?v='
API_READ_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTE1NjkzMzA3OTBjOWI3YmJlZTY1MGJlNDlkNTNmNSIsInN1YiI6IjY2MzYzYjgxMDMyOGI5MDEyN2RiY2ZiNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tOsYMSvjHTsWItRNcnJYwxN79QrLYfESV6dzeAuqIRE'